---
# Source: stunning-memory/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: stunning-memory
  labels:
    helm.sh/chart: stunning-memory-0.1.0
    app.kubernetes.io/name: stunning-memory
    app.kubernetes.io/instance: sm-chart
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
