kind: DestinationRule       # Defining which pods should be part of each subset
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: sm-destinationrule
  namespace: testing
spec:
  host: sm-svc.testing.svc.cluster.local # Service
  subsets:
    - labels:   # SELECTOR.
        version: blue # find pods with label "safe"
      name: blue-group
    - labels:
        version: green
      name: green-group
    - labels:
        version: purple
      name: purple-group
